<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>贷款计算器</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <header>
        <!-- 其他头部内容 -->
        <div class="top-right-buttons">
            <button class="top-right-btn" onclick="switchLanguage('zh')">简体中文</button>
            <button class="top-right-btn" onclick="switchLanguage('en')">English</button>

        </div>


    </header>

    <div class="container">
            <button id="cal_payment_btn" class="cal_option light_mode_btn selected_btn" onclick="change_cal_option_layout(0)"></button>
            <button id="cal_interest_btn" class="cal_option light_mode_btn" onclick="change_cal_option_layout(1)"></button>
        <label id="loanAmount_text" for="loanAmount"></label>
        <!-- 这里的for表示与loanAmount这个id的元素相关联，当关联的元素被点击时，也许会有额外效果。 -->
        <input type="number" id="loanAmount" placeholder="例如: 1000000">
    <div id="InterestRate">
        <label id='annualInterestRate_text' for="annualInterestRate"></label>
        <input type="number" id="annualInterestRate">
    </div>    

    <div id="MonthlyPayment">
        <label id='monthlyPayment_text' for="annualInterestRate"></label>
        <input type="number" id="monthlyPayment">
    </div>
            <label id='loanTerm_text' for="loanTerm"></label>

    <div class="input-with-select">
        <input type="number" id="loanTerm" class="number-input">
        <select id="time-unit-select-box" class="select-box">
            <option id='selectOptionYear'value="12"></option>
            <option id='selectOptionMonth' value="1"></option>
            <!-- 更多选项 -->
        </select>
    </div>
        <select id="payment_method">
            <option id="equal_payments" ></option>
            <option id="equal_principal" ></option>
        </select>
        <button id='calculate_button' onclick="calculate()"></button>
            <!-- <a href="down/test.txt" download="test.txt">下载</a> -->

        <p id="result"></p>
    </div>

    <script src="script.js"></script>

</body>

</html>